spring.datasource.url=mysql://b6324ec009055b:79e9161d@us-cdbr-iron-east-01.cleardb.net/heroku_0fe75e182fa82d3?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false